# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/w6rsty/Developer/Cpp/pecs/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target pecs


#############################################
# Order-only phony target for pecs

build cmake_object_order_depends_target_pecs: phony || CMakeFiles/pecs.dir

build CMakeFiles/pecs.dir/src/pecs.cpp.o: CXX_COMPILER__pecs_unscanned_Debug /Users/w6rsty/Developer/Cpp/pecs/src/pecs.cpp || cmake_object_order_depends_target_pecs
  DEP_FILE = CMakeFiles/pecs.dir/src/pecs.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/w6rsty/Developer/Cpp/pecs/include
  OBJECT_DIR = CMakeFiles/pecs.dir
  OBJECT_FILE_DIR = CMakeFiles/pecs.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target pecs


#############################################
# Link the static library libpecs.a

build libpecs.a: CXX_STATIC_LIBRARY_LINKER__pecs_Debug CMakeFiles/pecs.dir/src/pecs.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/pecs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libpecs.a
  TARGET_PDB = pecs.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/w6rsty/Developer/Cpp/pecs/build && /opt/homebrew/Cellar/cmake/3.27.4/bin/ccmake -S/Users/w6rsty/Developer/Cpp/pecs -B/Users/w6rsty/Developer/Cpp/pecs/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/w6rsty/Developer/Cpp/pecs/build && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake --regenerate-during-build -S/Users/w6rsty/Developer/Cpp/pecs -B/Users/w6rsty/Developer/Cpp/pecs/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/w6rsty/Developer/Cpp/pecs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target pecs_test


#############################################
# Order-only phony target for pecs_test

build cmake_object_order_depends_target_pecs_test: phony || cmake_object_order_depends_target_pecs

build test/CMakeFiles/pecs_test.dir/main.cpp.o: CXX_COMPILER__pecs_test_unscanned_Debug /Users/w6rsty/Developer/Cpp/pecs/test/main.cpp || cmake_object_order_depends_target_pecs_test
  DEP_FILE = test/CMakeFiles/pecs_test.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/w6rsty/Developer/Cpp/pecs/include
  OBJECT_DIR = test/CMakeFiles/pecs_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/pecs_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target pecs_test


#############################################
# Link the executable test/pecs_test

build test/pecs_test: CXX_EXECUTABLE_LINKER__pecs_test_Debug test/CMakeFiles/pecs_test.dir/main.cpp.o | libpecs.a || libpecs.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = libpecs.a
  OBJECT_DIR = test/CMakeFiles/pecs_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/pecs_test
  TARGET_PDB = pecs_test.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/w6rsty/Developer/Cpp/pecs/build/test && /opt/homebrew/Cellar/cmake/3.27.4/bin/ccmake -S/Users/w6rsty/Developer/Cpp/pecs -B/Users/w6rsty/Developer/Cpp/pecs/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/w6rsty/Developer/Cpp/pecs/build/test && /opt/homebrew/Cellar/cmake/3.27.4/bin/cmake --regenerate-during-build -S/Users/w6rsty/Developer/Cpp/pecs -B/Users/w6rsty/Developer/Cpp/pecs/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pecs: phony libpecs.a

build pecs_test: phony test/pecs_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/w6rsty/Developer/Cpp/pecs/build

build all: phony libpecs.a test/all

# =============================================================================

#############################################
# Folder: /Users/w6rsty/Developer/Cpp/pecs/build/test

build test/all: phony test/pecs_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/w6rsty/Developer/Cpp/pecs/CMakeLists.txt /Users/w6rsty/Developer/Cpp/pecs/test/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/w6rsty/Developer/Cpp/pecs/CMakeLists.txt /Users/w6rsty/Developer/Cpp/pecs/test/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.4/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
