# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pecs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/home/pecs/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target pecs


#############################################
# Order-only phony target for pecs

build cmake_object_order_depends_target_pecs: phony || CMakeFiles/pecs.dir

build CMakeFiles/pecs.dir/src/pecs.cpp.obj: CXX_COMPILER__pecs_unscanned_Debug D$:/home/pecs/src/pecs.cpp || cmake_object_order_depends_target_pecs
  DEP_FILE = CMakeFiles\pecs.dir\src\pecs.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/home/pecs/include
  OBJECT_DIR = CMakeFiles\pecs.dir
  OBJECT_FILE_DIR = CMakeFiles\pecs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\pecs.dir\pecs.pdb
  TARGET_PDB = pecs.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target pecs


#############################################
# Link the static library pecs.lib

build pecs.lib: CXX_STATIC_LIBRARY_LINKER__pecs_Debug CMakeFiles/pecs.dir/src/pecs.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\pecs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\pecs.dir\pecs.pdb
  TARGET_FILE = pecs.lib
  TARGET_PDB = pecs.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\home\pecs\build && D:\software\cmake\bin\cmake-gui.exe -SD:\home\pecs -BD:\home\pecs\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\home\pecs\build && D:\software\cmake\bin\cmake.exe --regenerate-during-build -SD:\home\pecs -BD:\home\pecs\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/home/pecs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target pecs_test


#############################################
# Order-only phony target for pecs_test

build cmake_object_order_depends_target_pecs_test: phony || cmake_object_order_depends_target_pecs

build test/CMakeFiles/pecs_test.dir/main.cpp.obj: CXX_COMPILER__pecs_test_unscanned_Debug D$:/home/pecs/test/main.cpp || cmake_object_order_depends_target_pecs_test
  DEP_FILE = test\CMakeFiles\pecs_test.dir\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -std=gnu++17 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -ID:/home/pecs/include
  OBJECT_DIR = test\CMakeFiles\pecs_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\pecs_test.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\pecs_test.dir\
  TARGET_PDB = test\pecs_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pecs_test


#############################################
# Link the executable test\pecs_test.exe

build test/pecs_test.exe: CXX_EXECUTABLE_LINKER__pecs_test_Debug test/CMakeFiles/pecs_test.dir/main.cpp.obj | pecs.lib || pecs.lib
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = pecs.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = test\CMakeFiles\pecs_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\pecs_test.dir\
  TARGET_FILE = test\pecs_test.exe
  TARGET_IMPLIB = test\pecs_test.lib
  TARGET_PDB = test\pecs_test.pdb


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\home\pecs\build\test && D:\software\cmake\bin\cmake-gui.exe -SD:\home\pecs -BD:\home\pecs\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\home\pecs\build\test && D:\software\cmake\bin\cmake.exe --regenerate-during-build -SD:\home\pecs -BD:\home\pecs\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build pecs: phony pecs.lib

build pecs_test: phony test/pecs_test.exe

build pecs_test.exe: phony test/pecs_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/home/pecs/build

build all: phony pecs.lib test/all

# =============================================================================

#############################################
# Folder: D:/home/pecs/build/test

build test/all: phony test/pecs_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/home/pecs/CMakeLists.txt D$:/home/pecs/test/CMakeLists.txt D$:/software/cmake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/software/cmake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/software/cmake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/software/cmake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/software/cmake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/software/cmake/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/software/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/software/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/cmake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/cmake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake D$:/software/cmake/share/cmake-3.26/Modules/Compiler/Clang.cmake D$:/software/cmake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake D$:/software/cmake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake D$:/software/cmake/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/software/cmake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/home/pecs/CMakeLists.txt D$:/home/pecs/test/CMakeLists.txt D$:/software/cmake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/software/cmake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/software/cmake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/software/cmake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/software/cmake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/software/cmake/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/software/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/software/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/cmake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/software/cmake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake D$:/software/cmake/share/cmake-3.26/Modules/Compiler/Clang.cmake D$:/software/cmake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake D$:/software/cmake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake D$:/software/cmake/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/software/cmake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
